{
  "ConnectionStrings": {
    "ORManagementConnection": "Server=localhost;Database=ORManagement_DB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "ClinicalScoring": {
    "UseOnnx": true,
    "ModelPath": "Models/ClinicalBert/model.onnx",
    "VocabPath": "Models/ClinicalBert/vocab.txt",
    "MaxSequenceLength": 128
  },
  "Jwt": {
    "Key": "ORManagementSystemSuperSecretJwtKeyForDevelopment12345",
    "Issuer": "ORManagement.Api",
    "Audience": "ORManagement.Client",
    "AccessTokenExpirationInMinutes": 240,
    "AccessTokenExpiresInMinutes": 240,
    "RefreshTokenExpiresInDays": 7
  },
  "CookieSettings": {
    "UseSecureCookies": true,
    "SameSite": "None"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
