{
  "ConnectionStrings": {
    "ORManagementConnection": "Server=localhost;Database=ORManagement_DB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "ORManagementSystemSuperSecretJwtKeyForDevelopment12345",
    "Issuer": "ORManagement.Api",
    "Audience": "ORManagement.Client",
    "AccessTokenExpirationInMinutes": 30,
    "RefreshTokenExpiresInDays": 7
  },
  "CookieSettings": {
    "UseSecureCookies": true,
    "SameSite": "Strict"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
